name: 06 - context
# Below is the runner context
run-name: MY name is ${{inputs.name}}

# Using the Env contest 
# In the Globule level
env:
    v1: "This is a first globule variable "
    v2: "This is a second globule variable"
on:
    push:
    workflow_dispatch:
        # Below is the input context 
        inputs:
            Name:
                type: string
                default: 'world'
                description: 'The name is the input to the workflow '

jobs:
    echo-data:
        runs-on: ubuntu-latest
        # Using the env context in job level 
        env:
            v1: "This is a first job variable "
        steps:
            # Below we are using the github context
            - name: Display Information
              run: |
                  echo "Event name ${{github.event_name }}"
                  echo "Ref: ${{github.ref}}"
                  echo "SHA: ${{github.sha}}"
                  echo "Actor: ${{github.actor}}"
                  echo "Workflow: ${{github.workflow}}"
                  echo "RUN_ID: ${{github.run_id}}"
                  echo "Run number ${{github.run_number}}"
                  echo "Job name ${{github.job}}"

            # Below we are using the variable  context added in the github settings in UI
            - name: Retrive Varable
              run: |
                  echo "Event name ${{vars.MY_VAR}}"

            - name: Testing the env context
              run: |
                  echo "First env variable is ${{env.v1}}"
                  echo "Second env variable is ${{env.v2}}"

            - name: Testing the job env context
              # Using the evn context in step level 
              env:
                  v2: "This is a second step variable"
              run: |
                  echo "First env variable is ${{env.v1}}"
                  echo "Second env variable is ${{env.v2}}"

